<!DOCTYPE html>
<html>
<title> Architectural Treasures </title>
<link rel="stylesheet" href="webpagestyle.css">

<body> 
  <header>
    <p><em> Rifa Ali </em></p>
    <h1> Architectural Treasures of South Asia </h1>   
  </header>
  <nav>
    <a href="Home.html" class="active"> Home </a>
    <a href="Sigiriya Fortress.html"> Sigiriya Fortress </a>
    <a href="Tiger's Nest.html"> Tiger's Nest </a>
    <a href="Baltit Fort.html"> Baltit Fort </a>
    <a href="Citations.html"> Citations </a>
  </nav>
  <main>
    <br>
    <p><em>OPENNING THOUGHTS:</em></p>
    <img src="arch.jpeg" alt="architectural scaled model" id="pic">
    <p> 
      When people think of famous buildings, they may think of modern constructions like the Sydney Opera House or the Eiffel Tower; some may even reminisce over historical wonders like the Pantheon and the Colosseum. I noticed that most notable pieces of architecture that come to people's mind are often from the Western world. The East has architectural gems of its own; I wanted to narrow my scope to South Asia and shed light on the intricate buildings that often get overlooked there. This is a website made to appreciate some of the lesser-known architectural sites in the Indian subcontinent. </p>
    <h2> What is Architecture? </h2>
    <p> Architecture in literal terms would be the design and construction of buildings. But these artistically curated sites serve one purpose or another - oftentimes, they are places where like-minded individuals come together. </p>
    <h2> South Asia as a Geographic Region </h2>
    <a href="map.jpg" target=_blank>
    <img src="map.jpg" alt="South Asia map" id="pic">
    </a>    
      <p> South Asia, also known as the Indian subcontinent, comprises of 7 countries: </p>
      <ul>
        <li> Bangladesh </li>
        <li> Bhutan </li> 
        <li> India </li>  
        <li> Maldives </li>
        <li> Nepal </li>     
        <li> Pakistan </li>
        <li> Sri Lanka </li>
      </ul> 
    <p> The Himalayas mostly separate the region off from the rest of Asia. The Arabian Sea and Bay of Bengal are to the south of these countries, allowing many of them to have ports and participate in maritime trade. South Asia has a diverse geography giving it an array of climate ranges and physical features. One of the first river valley civilizations originated here, at the Indus River. This region is also the birthplace of Hinduism (world's oldest religion), Buddhism, and Sikhism; it has been subject to Islamic influence as well. </p>
  </main>
  <footer style="padding: 15px 10% 50px"> 
    <h3 style="text-align:center"> For More Infromation/News on Architectural Wonders Across the World </h3>
    <a href="https://whc.unesco.org/en/list/&order=region" target=_blank class="link"> UNESCO's World Heritage List </a>
    <a href="https://whc.unesco.org/en/newproperties/" target=_blank class="link"> UNESCO's New Inscribed Properties </a>
    <a href="https://www.akdn.org/architecture" target=_blank class="link"> Aga Khan Award for Architecture </a>
  </footer>
</body>

</html>